PREFIX=#
SESSION=session-piyo
MONGO_URI=mongodb+srv://piyo:<password>@piyo.ugbc99y.mongodb.net/?retryWrites=true&w=majority
MODS=[6287891518799]
GOOGLE_API_KEY=addYourKey
CRON=null
CHAT_BOT_URL=yourUrl
